{
  "name": "pramukh-alpha-crm",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix backend --include=dev && npm install --prefix frontend --include=dev",
    "build:backend": "cd backend && npx prisma generate && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "build": "npm run build:backend && npm run build:frontend",
    "vercel-build": "npm run build"
  },
  "dependencies": {
    "@vercel/node": "^3.2.29",
    "serverless-http": "^3.2.0"
  }
}
